# RabbitMQ.Client.Easy

./: Consumer.cs  ConsumerFactory.cs  Docker-compose.yaml  IPublisher.cs  Publisher.cs  README.md  RabbitMQ.Client.Easy.csproj  RabbitMQ.Client.Easy.sln  RabbitMqClient.cs  RabbitMqConfiguration.cs
src/: Consumer.cs  LICENSE  Publisher.cs  RabbitMQ.Client.Easy.csproj  RabbitMqClient.cs
toys/common/: ConfigurationManager.cs  Message.cs  common.csproj
toys/consumer/consumer_api/: Dockerfile  WeatherForecast.cs
toys/consumer/consumer_api/Controllers/: WeatherForecastController.cs
toys/consumer/consumer_api/Properties/: launchSettings.json
toys/consumer/consumer_console/: ConsoleConsumer.cs  ConsumerHostBuilder.cs  Dockerfile  Program.cs  consumer_console.csproj
toys/publisher/publisher_api/: Dockerfile
toys/publisher/publisher_api/Controllers/: PublisherController.cs
toys/publisher/publisher_api/Properties/: launchSettings.json
toys/publisher/publisher_console/: Dockerfile  Program.cs  publisher_console.csproj
