<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>RabbitMQ.Client.Easy</Title>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>RabbitMQ.Client.Easy</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Hamidreza.Taammoli</Authors>
    <Description>RabbitMQ Client Easy</Description>
    <PackageTags>RabbitMQ</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="RabbitMq.Client" Version="6.5.0" />
  </ItemGroup>

</Project>
