<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\src\RabbitMQ.Client.Easy.csproj" />
    <ProjectReference Include="..\..\common\common.csproj" />
  </ItemGroup>

</Project>
